SECRET_KEY=bjksfdkjndfsndsn.fdksn@nvldn
DB_USER=username
DB_PASSWORD=password
EMAIL_USER=hostuseremail
EMAIL_PASSWORD=hostuserpassword
CLIENT_ID=clientidofapplication
CLIENT_SECRET=clientsecretofapplication